<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@drawable/spider"
        tools:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/imagen_de_pelicula" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SpiderMan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMovie"/>

    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dara"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        />

    <TextView
        android:id="@+id/tvPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRealName"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        tools:text="Marvel" />
</androidx.constraintlayout.widget.ConstraintLayout>